<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Medicine can be such a varied and wonderful career especially if you have other interests!"><title>Why Medical Students Should Blog — Deepak RJ</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700;800&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/Deepak_RJ/_astro/BaseLayout.CjE289dc.css"></head> <body> <nav class="nav"> <div class="nav-inner"> <a href="/Deepak_RJ/" class="nav-brand">Deepak RJ</a> <ul class="nav-links"> <li><a href="/Deepak_RJ/" class>Home</a></li> <li><a href="/Deepak_RJ/blog/" class="active">Blog</a></li> <li><a href="/Deepak_RJ/about/" class>About</a></li> <li><a href="https://github.com/Dyadd" target="_blank" rel="noopener">GitHub</a></li> <li><a href="https://x.com/dyad_rj" target="_blank" rel="noopener">Twitter</a></li> </ul> </div> </nav>  <main> <article class="container"> <header class="article-header"> <h1>Why Medical Students Should Blog</h1> <div class="post-meta"> <span>Deepak RJ</span> <span>&middot;</span> <time datetime="2025-01-11">January 11, 2025</time>  <span>&middot;</span> <span class="post-tag">Education</span> </div> </header> <div class="article-content">  <h2 id="breaking-out-of-the-medical-silo">Breaking Out of the Medical Silo</h2>
<p>I often talk to medical students who feel constrained by the traditional medical path. They have vibrant interests in computer science, art, engineering, politics, or design, but struggle to see how these fit into their medical career. If this sounds like you, you’re not alone!</p>
<h2 id="medicine-thrives-on-different-perspectives">Medicine Thrives on Different Perspectives</h2>
<p>One key turning point was when I realised that medical training ultimately serves a workforce need. We’ve split up medicine into <a href="https://med.stanford.edu/content/dam/sm/md/documents/resources/Roadmap-to-Choosing-a-Medical-Specialty-.pdf">a handful of axes</a>:</p>
<ul>
<li>if you want to see patients or not</li>
<li>if you want to use your hands / not use your hands</li>
<li>if you want to help treat specific internal organs / specific external organs / not any specific organ in particular</li>
</ul>
<p>I didn’t go into helping people’s health for those considerations to make a bulk of my decision-making!</p>
<p>Society needs attendings/consultants to see patients daily - GPs in UK’s NHS system call it ‘working the coalface’. But for many talented &amp; bright folk going into medicine, ‘working the coalface’ may not be how you help people.</p>
<p>Medicine has always gained from interdisciplinary insights. Consider:</p>
<ul>
<li><a href="https://x.com/EricTopol">Eric Topol</a>: A cardiologist who became a pioneer in digital medicine and AI. He leads the Scripps Research Translational Institute and has written extensively about how technology is transforming healthcare.</li>
<li><a href="https://profiles.stanford.edu/abraham-verghese">Abraham Verghese</a>: A physician-writer who bridges medicine and literature, showing how narrative skills improve patient care. He’s a professor at Stanford and a bestselling author.</li>
<li><a href="https://x.com/Atul_Gawande">Atul Gawande</a>: A surgeon who combines medicine with systems thinking and writing. His work on healthcare checklists, inspired by aviation safety protocols, has saved countless lives.</li>
<li><a href="https://danielleofri.com/">Danielle Ofri</a>: An internist who combines medicine with art and writing, founding the Bellevue Literary Review and showing how humanities enhance medical practice.</li>
<li><a href="https://x.com/ShoshUMD">Shoshana Ungerleider</a>: An internal medicine physician who founded <a href="https://endwellproject.org/">End Well</a>, a nonprofit focused on redesigning the end of life experience through design thinking and technology.</li>
<li><a href="https://www.austinchiang.com/home">Austin Chiang</a>: A gastroenterologist who serves as TikTok’s first Chief Medical Officer, pioneering new ways to communicate health information through social media.</li>
<li><a href="https://profiles.stanford.edu/roxana-daneshjou">Roxana Daneshjou</a>: A dermatologist with prior bioengineering training, who completed her MD-PhD at Stanford in genetics with a postdoc in biomedical data science. She leads several initiatives bridging dermatology &amp; AI at Stanford.</li>
<li><a href="https://research.monash.edu/en/persons/khoa-cao">Khoa Cao</a>: A physician-engineer, trained at the intersections of medicine, public health, economics and engineering to lead Monash’s Medical Technology Lab focussing on medical AI.</li>
</ul>
<p>Your unique interests aren’t a distraction – they’re potentially your biggest contribution to medicine.</p>
<h2 id="why-blogging-works">Why Blogging Works</h2>
<p>Blogging mostly describes the intention to read &amp; write.</p>
<p>Blogging is underexplored by clinicians, with only adoption by the <a href="https://litfl.com/foam/">FOAMed</a> crowd. It’s very common in other fields (<a href="https://www.fast.ai/posts/2020-01-16-fast_template.html">AI/data science</a>, <a href="https://www.swyx.io/">software engineers/developers</a>, <a href="https://commoncog.com/">business</a>, <a href="https://scienceblogs.com/notrocketscience">science communication</a>, <a href="https://lg.substack.com/">management</a>, <a href="https://www.slowboring.com/">journalism</a>). One of the most compelling reasons to blog is discovering what truly interests you. When you blog, you:</p>
<ol>
<li>Explore random topics that catch your attention</li>
<li>Document your “Aha!” moments</li>
<li>Turn casual interests into structured thoughts</li>
<li>Create valuable content others can learn from</li>
</ol>
<p>By doing so, you grow your <strong>specific knowledge</strong> - your unique interests which give you unique insights which let you enter roles no one else can fill.</p>
<div class="callout callout-tip"><div class="callout-title">Blogging offers unique advantages</div><ul>
<li>Discover your specific knowledge at the intersection of medicine and your interests</li>
<li>Share ideas and get feedback faster than formal research</li>
<li>Build a professional identity that reflects your unique perspective</li>
<li>Learn in public and connect with others who share your interests</li>
</ul></div>
<p>People have diverse motivations for blogging. You might start because you notice a gap in discourse around important topics, like the ethical implications of AI in medicine or the limited financial and political literacy among healthcare professionals. Whatever your initial reason, blogging often leads to two valuable outcomes: deepening your own understanding through research and creating content that others find meaningful. My own journey into blogging was gradual. I created a dedicated Gmail account in 2021, set up a WordPress site in 2022, and finally began writing in late 2024. Along the way, I’ve informally taken notes on what I want to write about. Today, I use <a href="https://quarto.org/docs/websites/website-blog.html">Quarto</a> for my blog platform and engage in discussions through social media platforms like <a href="https://x.com/dyad_rj">X/Twitter</a> and <a href="https://bsky.app/profile/dyad-rj.bsky.social">Bluesky</a>.</p>
<div class="callout callout-tip"><div class="callout-title">Getting Started</div><ul>
<li>Pick a simple platform (Quarto is brilliant for any technical blogging)</li>
<li>Write about what genuinely interests you</li>
<li>Share your unique perspectives</li>
<li>Engage with others in your field</li>
</ul></div>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://quarto.org/docs/websites/website-blog.html">Quarto Blog Setup</a></li>
<li><a href="https://hamel.dev/blog/posts/audience/">Finding Your Audience — Hamel Husain</a></li>
<li><a href="http://www.swyx.io/learn-in-public">Learn in Public — swyx</a></li>
<li><a href="https://nav.al/product-media">Product &amp; Media — Naval</a></li>
</ul>
<h3 id="blogs-i-love">Blogs I love</h3>
<ul>
<li><a href="https://rachel.fast.ai/">rachel.fast.ai</a></li>
<li><a href="https://www.interconnects.ai/">interconnects.ai</a></li>
</ul>  </div> <div class="contact-prompt"> <p>Have thoughts on this? I'd love to hear from you.</p> <a href="mailto:deepak.rj@example.com?subject=Re%3A%20Why%20Medical%20Students%20Should%20Blog">Send me an email &rarr;</a> </div> <div class="giscus-wrapper"> <script type="module" src="/Deepak_RJ/_astro/BlogPost.astro_astro_type_script_index_0_lang.DD38b1lf.js"></script> </div> </article> </main>  <footer class="footer"> <div class="footer-inner"> <span>&copy; 2026 Deepak RJ</span> <span>Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></span> </div> </footer> <script defer src="https://cloud.umami.is/script.js" data-website-id="859aec8b-0917-4835-8813-9e7cb9d8d1ae"></script></body></html>