<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="What aviation can teach us about medical AI"><title>Medical AI: Lessons on Good Human-Computer Interaction — Deepak RJ</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700;800&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/Deepak_RJ/_astro/BaseLayout.CjE289dc.css"></head> <body> <nav class="nav"> <div class="nav-inner"> <a href="/Deepak_RJ/" class="nav-brand">Deepak RJ</a> <ul class="nav-links"> <li><a href="/Deepak_RJ/" class>Home</a></li> <li><a href="/Deepak_RJ/blog/" class="active">Blog</a></li> <li><a href="/Deepak_RJ/about/" class>About</a></li> <li><a href="https://github.com/Dyadd" target="_blank" rel="noopener">GitHub</a></li> <li><a href="https://x.com/dyad_rj" target="_blank" rel="noopener">Twitter</a></li> </ul> </div> </nav>  <main> <article class="container"> <header class="article-header"> <h1>Medical AI: Lessons on Good Human-Computer Interaction</h1> <div class="post-meta"> <span>Deepak RJ</span> <span>&middot;</span> <time datetime="2024-12-29">December 29, 2024</time>  <span>&middot;</span> <span class="post-tag">AI</span><span class="post-tag">HCI</span> </div> </header> <div class="article-content">  <h2 id="introduction">Introduction</h2>
<p>We can draw from a rich literature of human-computer interaction (HCI), applied automation in aviation and now emerging human-centered AI (HCAI) to think about medical AI. Many new problems we’re running into now are older problems in disguise. In this article, we’ll draw on premises from the <a href="/Deepak_RJ/blog/what-medicine-needs-to-get-right-about-ai/#the-implementation-challenge">key implementation challenges</a>.</p>
<div class="callout"><div class="callout-title">Key Context</div><p>This essay builds on <a href="https://www.tandfonline.com/doi/full/10.1080/10447318.2022.2093863">foundational research</a> from Jiang et al and expands their framework with practical medical applications.</p></div>
<h2 id="the-core-challenge">The Core Challenge</h2>
<p>The practical implementation of AI in professional work faces a critical challenge: how to effectively integrate automated systems while preserving human expertise and judgment. While current literature provides <a href="https://www.jmir.org/2022/10/e40238/">theoretical frameworks</a>, we need concrete strategies for real-world application.</p>
<div class="callout"><div class="callout-title">Key Insight</div><p>Knowledge work automation represents a <a href="https://arxiv.org/abs/2312.05481">fundamental shift</a> - AI’s embedded world models make human knowledge scalable beyond the previous limitation of human time.</p></div>
<h3 id="the-spectrum-of-ai-integration">The Spectrum of AI Integration</h3>
<p>AI tools exist on a spectrum from autonomous to assistive:</p>
<ol>
<li>Autonomous systems like <a href="https://www.salesforce.com/au/agentforce/">Salesforce’s Agentforce</a> can independently handle tasks like prospect outreach</li>
<li>Copilot systems like <a href="https://github.com/features/copilot">GitHub Copilot</a> augment human work by suggesting improvements</li>
<li>Hybrid approaches combine both, varying by sector and risk profile</li>
</ol>
<div class="callout callout-important"><div class="callout-title">Important</div><p>Most implementations will likely fall somewhere between fully autonomous and purely assistive, adapting based on the specific context and risk level of the domain.</p><p>For example, a medical copilot might autonomously gather drug interaction data while requiring human oversight for final dosing decisions.</p></div>
<p>For effective integration, well-trained staff is critical. Jeremy Howard’s new law firm, <a href="https://www.legaltech-talk.com/jeremy-howards-new-ai-law-firm-virgil-aims-to-serve-the-startup-industry/">Virgil</a>, aims for bottom-up integration of AI with staff education and AI integration from the get-go.</p>
<p>Similar to law, medicine is a field where risk is crucially minimised. Patient safety must be at the forefront. <a href="https://www.tandfonline.com/doi/full/10.1080/10447318.2022.2093863">Jiang et al</a> have identified <strong>3 key tensions</strong> we need to solve before we can integrate AI. We’ll largely summarise their fantastic paper while applying it to medicine - please read their full paper and cite them if used.</p>
<h3 id="a-framework-for-integration-situation-awareness">A Framework for Integration: Situation Awareness</h3>
<p>Before examining the tensions in human-AI interaction, we need to understand Situation Awareness (SA). While SA originated in aviation, it offers valuable insights into how humans and AI systems interact.</p>
<p>At its core, SA describes how humans gather and process information to solve problems. Think of it as the foundation that supports decision-making - separate from the decisions themselves.</p>
<p>Even skilled decision-makers can make mistakes if their SA is incomplete or incorrect. Similarly, someone with excellent awareness might still make wrong choices due to gaps in knowledge or training.</p>
<p>SA unfolds in three distinct levels:</p>
<ol>
<li><strong>Perception</strong>: Noticing key elements in your environment within a specific time and space</li>
<li><strong>Comprehension</strong>: Making sense of what these elements mean</li>
<li><strong>Projection</strong>: Anticipating how the situation might develop</li>
</ol>
<p><img src="/Deepak_RJ/situation-awareness.jpg" alt="Situation Awareness"/></p>
<p><em>Source: <a href="https://www.tandfonline.com/doi/full/10.1080/10447318.2022.2093863">Jiang et al.</a></em></p>
<h3 id="understanding-sa-through-a-medical-example">Understanding SA Through a Medical Example</h3>
<p>Let’s explore how SA works in a hospital setting:</p>
<h4 id="level-1-perception">Level 1: Perception</h4>
<p>Picture yourself on a ward round. You’re taking in everything around the patient - their appearance, vital signs, recent test results, and examination changes. You notice the electronic medical record (EMR) displaying key data, while also being aware of the broader environment: available nursing staff, family presence, and the treating team. This initial stage builds your mental model of the current situation.</p>
<h4 id="level-2-comprehension">Level 2: Comprehension</h4>
<p>Now comes synthesis. A doctor combines all these elements into meaningful patterns. For instance, seeing low blood pressure alongside cool extremities and reduced urine output forms a clear picture of poor tissue perfusion - a gestalt that’s more meaningful than any single observation.</p>
<h4 id="level-3-projection-and-planning">Level 3: Projection and Planning</h4>
<p>This is where experience and implicit learning shine. Based on the patterns recognized, a clinician can anticipate likely developments. They might predict that a patient with worsening respiratory symptoms and dropping oxygen levels will need intensive care soon, allowing them to start preparations early.</p>
<h3 id="moving-beyond-individual-sa-a-complex-systems-perspective">Moving Beyond Individual SA: A Complex Systems Perspective</h3>
<p>Traditional SA focuses on individual decision-makers, but modern healthcare demands a broader view.</p>
<p>The <em>Distributed Situation Awareness</em> model recognizes that cognition is shared across a network of human agents, technological tools, and now AI systems. This creates a complex environment where the whole system’s capabilities exceed what any individual could achieve alone.</p>
<p><img src="/Deepak_RJ/distributed-situation-awareness.jpg" alt="Distributed Situation Awareness"/></p>
<p><em>Source: <a href="https://www.tandfonline.com/doi/full/10.1080/10447318.2022.2093863">Jiang et al.</a></em></p>
<p>Take a modern aircraft landing. The pilot doesn’t manually calculate wind speeds, drag coefficients, or optimal flap positions. Instead, they interact with a carefully designed system that:</p>
<ul>
<li>Processes thousands of data points about weather, aircraft weight, speed, and trajectory</li>
<li>Automatically adjusts micro-controls like precise flap angles</li>
<li>Presents only the essential information the pilot needs for decision-making</li>
<li>Alerts the pilot when specific actions are needed</li>
</ul>
<p>The pilot achieves “perfect” task awareness <strong>not by knowing every calculation</strong>, but by <strong>understanding the right information at the right time</strong>. They trust the system to handle complex calculations while focusing on higher-level decisions about the landing approach.</p>
<p>This is the concept of “transactional memory”. Information is distributed across people and technology. Healthcare has always relied on distributed knowledge:</p>
<h4 id="traditional-distribution">Traditional Distribution</h4>
<ul>
<li>Clinical guidelines synthesize evidence and expertise across the field</li>
<li>Subspecialists develop deep knowledge in narrow domains</li>
<li>Regular updates and revisions reflect new evidence</li>
<li>Teams combine different expertise for complex cases</li>
</ul>
<h4 id="ai-enhanced-knowledge-systems">AI-Enhanced Knowledge Systems</h4>
<p>The introduction of AI creates new possibilities for knowledge work:</p>
<ol>
<li>
<p><strong>Dynamic Knowledge Retrieval</strong> — AI can instantly access and synthesize vast medical literature, with real-time updates as new evidence emerges and contextual retrieval based on specific patient scenarios.</p>
</li>
<li>
<p><strong>Knowledge Iteration</strong> — AI systems can test hypotheses across large datasets, rapidly identify patterns and correlations, and continuously learn from clinical outcomes.</p>
</li>
<li>
<p><strong>Knowledge Testing</strong> — Simulation of treatment approaches, validation of guidelines across diverse populations, and early identification of potential risks or limitations.</p>
</li>
<li>
<p><strong>Knowledge Refinement</strong> — Integration of multiple knowledge sources, adaptation to local contexts and populations, and identification of gaps in current understanding.</p>
</li>
</ol>
<p>A completely new balance emerges from AI on distributed situation awareness. AI capabilities can complement human expertise in ways previously impossible.</p>
<h2 id="the-medical-context-three-key-tensions">The Medical Context: Three Key Tensions</h2>
<p>Medicine provides a crucial case study in AI integration, where patient safety is paramount. Drawing from <a href="https://www.tandfonline.com/doi/full/10.1080/10447318.2022.2093863">Jiang et al.’s work</a>, three fundamental tensions emerge:</p>
<h3 id="automation-vs-human-agency">Automation vs. Human Agency</h3>
<div class="callout"><div class="callout-title">Key Takeaway</div><p>You need the right ‘window’ into the assistant AI, with the right information at the right time for a highly trained clinician.</p><p>This enables effective human-AI collaboration that doesn’t restrict human agency &amp; correctly uses AI.</p></div>
<h4 id="the-automation-paradox-in-medicine">The Automation Paradox in Medicine</h4>
<p>Consider a future where AI manages:</p>
<ul>
<li>Interpreting data-intensive multi-omic analyses</li>
<li>Pharmacogenomic modeling</li>
<li>Drug dosing for personalized medicine</li>
</ul>
<p>Better investigation can help us better characterise disease but this likely requires significant data analysis. This data analysis may mean greater diagnostic accuracy and treatment precision, leading to improved patient outcomes. However, the tension would arise when the intelligent system makes clinical recommendations based upon complex biomarker patterns that are opaque to the human physician and at a level of molecular detail that the human physician cannot fully process, leading to a mismatch in shared understanding between humans and AI. This negates the benefit gained from AI-powered data analysis.</p>
<p>Consider even a far sooner future where AI looks through the EMR and flags where treatment <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC4818118/">deviates from guidelines</a>: The clinician needs to be trained to understand deeply how these AI-driven systems work and also how/when these systems fail. Automation bias refers to the deskilling of staff, shown to disproportionally affect <a href="https://doi.org/10.1016/j.jelectrocard.2018.08.007">non-specialist doctors in ECG interpretation</a>. This means users need to be substantial domain experts in both medicine &amp; applied AI to safely stay in the loop.</p>
<h4 id="situation-awareness-for-automation">Situation Awareness for Automation</h4>
<p>To improve human agency, SA is applied as such:</p>

























<table><thead><tr><th>Current Status (Level 1 — Perception)</th><th>Reasoning Process (Level 2 — Comprehension)</th><th>Future Projections (Level 3 — Projection)</th></tr></thead><tbody><tr><td>Shows the AI’s goals and current actions</td><td>Explains why the AI makes specific choices</td><td>Predicts next steps</td></tr><tr><td>Displays environmental data and performance metrics</td><td>Shows constraints affecting AI decisions</td><td></td></tr><tr><td>Helps users see what the AI sees</td><td>Helps users understand AI behavior</td><td>Helps users see what the reasoning leads to</td></tr></tbody></table>
<h4 id="clinical-application-dermatology-ai-assistant">Clinical Application: Dermatology AI Assistant</h4>
<p>To illustrate these principles, consider an AI system supporting skin cancer screening:</p>
<p>A dermatologist examines a patient with multiple atypical moles. The AI flags one as high-risk melanoma (89% confidence), though it doesn’t match typical patterns. Here are important considerations to retain clinician agency &amp; augment performance:</p>






























<table><thead><tr><th>Level 1: Perception</th><th>Level 2: Comprehension</th><th>Level 3: Projection</th></tr></thead><tbody><tr><td>Clear images of the lesion</td><td>Heat maps of concerning areas</td><td>Statistical outcome predictions</td></tr><tr><td>Enhanced visualizations</td><td>Breakdown of each concerning feature</td><td>Recommended monitoring schedule</td></tr><tr><td>Feature detection results</td><td>Similar cases from training data</td><td>Growth projections</td></tr><tr><td></td><td>Notes on atypical features</td><td>Alternative diagnoses to consider given biopsy results</td></tr></tbody></table>
<div class="callout callout-important"><div class="callout-title">Benefits for Physician Autonomy</div><p>This approach maintains physician control &amp; creates effective AI-physician collaboration by critically:</p><ul>
<li>Making AI decisions transparent <strong>in the way the physician thinks</strong> <em>(AI SA supports physician SA)</em></li>
<li>Allowing investigation of AI recommendations <strong>because it fits into physician SA</strong> <em>(AI SA supports physician SA)</em></li>
</ul></div>
<h3 id="system-uncertainty-vs-user-confidence">System Uncertainty vs. User Confidence</h3>
<p>Consider an AI clinical decision support system. It uses all of the available multimodal data it has (e.g. all EMR data, all imaging, all relevant guidelines) and suggests next actions in a clinical workflow.</p>
<p>Without intelligently handling the known unknowns and the unknown unknowns, the system risks communicating itself with overconfidence, harming physician autonomy and trust.</p>
<h4 id="clinical-scenario">Clinical Scenario</h4>
<p>A 58-year-old patient presents to the Emergency Department with abdominal pain. The hospital’s AI system analyzes available data:</p>
<p>EMR review:</p>
<ul>
<li>Well-controlled diabetes</li>
<li>Recent normal colonoscopy</li>
<li>Stable vital signs</li>
<li>CT scan suggesting appendicitis</li>
<li>Mildly elevated white blood cell count</li>
</ul>
<p>Based on these findings and clinical guidelines, the AI system confidently recommends an immediate surgical consultation for an appendicectomy/appendectomy.</p>
<p>However, critical information remains outside the AI’s analysis:</p>





















<table><thead><tr><th>Known gaps</th><th>Potential unknowns</th></tr></thead><tbody><tr><td>Recent travel history (not in EMR)</td><td>Anatomical variations</td></tr><tr><td>Current medication list (undocumented)</td><td>Unusual pathogens</td></tr><tr><td>Precise onset timing of pain</td><td>Undocumented family history of inflammatory conditions</td></tr></tbody></table>
<p>The treating physician, drawing on years of clinical experience and subtle patient cues, senses something atypical about the presentation. Rather than proceeding directly to surgery, they pursue additional workup - ultimately discovering a rare parasitic infection contracted during the patient’s recent international travel, which had mimicked appendicitis.</p>
<p>This scenario demonstrates how an AI system that doesn’t explicitly acknowledge uncertainty could prematurely narrow the diagnostic consideration and potentially override valuable physician intuition and clinical judgment. A better system would present its recommendations with <strong>appropriate caveats and confidence levels</strong>, explicitly noting what information is <strong>missing or uncertain</strong>, better supporting physician decision-making.</p>
<h4 id="situation-awareness-for-uncertainty">Situation Awareness for Uncertainty</h4>
<p>Applying SA in this scenario means expressing the uncertainty of the AI system. The extent to which displaying these uncertainty metrics actually improves physician confidence and decision-making remains unclear - would overall outcomes improve if it showed 65% confidence with clear knowledge gaps, versus 85% confidence without acknowledging uncertainties? Does breaking down uncertainty into specific components help or hinder clinical workflow?</p>
<p>An SA-oriented design would structure uncertainty representation across three cognitive levels, helping physicians build a complete mental model of the situation:</p>

























<table><thead><tr><th>Level 1: Perception</th><th>Level 2: Comprehension</th><th>Level 3: Projection</th></tr></thead><tbody><tr><td>Shows what data is missing from the AI’s patient model - including physical exam nuances, patient affect, and symptom progression</td><td>Shows how different uncertainties combine to affect the AI’s confidence levels</td><td>Enables physicians to actively explore different diagnostic and treatment pathways while considering uncertainties</td></tr><tr><td>Displays standard data like CT and lab results alongside clear indicators of what information isn’t captured</td><td>Demonstrates relationships between factors (e.g., how unusual pain patterns + incomplete medication history + unclear symptom timing affect diagnostic confidence)</td><td>Allows you to drill into specific concerns (like possible travel-related infections), update the AI’s reasoning to determine change in projection</td></tr><tr><td>Makes gaps in the AI’s understanding explicit to help doctors put recommendations in context</td><td>Reveals the AI’s reasoning process rather than just showing isolated confidence scores</td><td></td></tr></tbody></table>
<p>This approach recognizes that managing clinical uncertainty isn’t passive - physicians need to actively engage with the information, controlling how they view and interpret different uncertainty elements based on their expertise and the specific patient context.</p>
<h3 id="system-complexity-vs-perceived-complexity">System Complexity vs. Perceived Complexity</h3>
<p>This final tension underlies the entire human-AI interaction. Modern clinical AI systems are inherently complex, integrating multiple components and data sources. In our ED scenario, the system simultaneously processes:</p>
<ul>
<li>Structured EMR data (labs, vitals, medications)</li>
<li>Unstructured clinical notes</li>
<li>Imaging data through computer vision algorithms</li>
<li>Clinical guidelines and medical literature</li>
<li>Population-level statistics and outcomes data</li>
</ul>
<p>As the system grows in complexity, choosing what to show to clinicians grows in importance.</p>
<p>Like how micro-calculations of flap adjustment don’t need to be visible to the pilot, physicians need a balanced view, enough to maintain trust while preventing information overload. The operational complexity can remain manageable with a moderate perceived complexity, despite significant objective complexity.</p>
<div class="callout callout-tip"><div class="callout-title">Complexity Definitions</div><ul>
<li><strong>Objective Complexity:</strong> objectively what the system is doing - considering guidelines, statistics, scan results, notes, etc.</li>
<li><strong>Perceived Complexity:</strong> the complexity perceived by the clinician. When we distribute knowledge like trusting the pathologist to accurately read biopsy slides or the MRI machine to function properly, the perceived complexity is reduced to a simple pathology report or conversation with the radiologist.</li>
<li><strong>Operational Complexity:</strong> refers to the task’s complexity - diagnosing appendicitis may require multiple interdependent decisions, similar presenting symptoms potentially leading to different diagnoses, and the need to constantly re-evaluate as new information arrives.</li>
</ul></div>
<p>This is the hardest balance to strike. Perceived complexity changes vastly based on interface design decisions:</p>
<ul>
<li>Showing comprehensive evidence supporting the AI’s appendicitis recommendation versus overwhelming the physician with data</li>
<li>Balancing immediate diagnostic suggestions with the need to communicate uncertainty</li>
<li>Determining how much of the AI’s reasoning process to expose</li>
<li>Adapting information density based on case urgency and complexity</li>
</ul>
<h4 id="situation-awareness-for-complexity">Situation Awareness for Complexity</h4>
<p>An SA approach would manage complexity through a layered approach:</p>






























<table><thead><tr><th>Routine Cases (Low Complexity)</th><th>Complex/Atypical Cases (Medium Complexity)</th><th>Emergent Situations (High Time Pressure)</th></tr></thead><tbody><tr><td>Clean, simplified interface showing primary diagnosis suggestion</td><td>More detailed presentation of AI reasoning</td><td>Streamlined interface focusing on critical information</td></tr><tr><td>Key supporting evidence summarized</td><td>Explicit highlighting of uncertainty factors</td><td>Clear action recommendations</td></tr><tr><td>Basic confidence level displayed</td><td>Interactive elements allowing physicians to explore different diagnostic pathways</td><td>Quick access to essential data points</td></tr><tr><td>Option to explore deeper if desired</td><td>Comparison views of similar cases and their outcomes</td><td>Minimized cognitive load</td></tr></tbody></table>
<p>The system should adapt its complexity presentation based on factors like case urgency, physician experience level, time of day (cognitive load may be higher during night shifts), case similarity to typical presentations, and level of diagnostic certainty.</p>
<p>For example, in our appendicitis case:</p>
<ul>
<li>Initial presentation: Clean interface showing primary findings and straightforward recommendation</li>
<li>As atypical features emerge: System adapts to show more detailed reasoning and uncertainty factors</li>
<li>If emergency intervention needed: Interface shifts to highlight critical decision points and key actions</li>
<li>During detailed review: Allows exploration of full case complexity for learning purposes</li>
</ul>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Medical AI integration requires careful attention to three key tensions:</p>
<ol>
<li>
<p><strong>Automation and Human Agency</strong>: For AI to enhance rather than replace medical expertise, clinicians need appropriate visibility into AI systems. This means showing relevant information at the right time while preserving physician autonomy.</p>
</li>
<li>
<p><strong>System Uncertainty and User Confidence</strong>: AI systems must explicitly acknowledge their limitations and gaps in knowledge. Rather than presenting overconfident recommendations, they should support physician decision-making by clearly communicating uncertainties.</p>
</li>
<li>
<p><strong>System vs. Perceived Complexity</strong>: While medical AI systems are inherently complex, their interfaces must balance comprehensive information with usable design. The key is showing enough detail to maintain trust while preventing cognitive overload.</p>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>The successful integration of AI in medicine depends on understanding how humans and machines can work together effectively. By applying lessons from aviation and human-computer interaction, we can design AI systems that enhance rather than diminish medical expertise.</p>
<p>Situation awareness provides a valuable framework for addressing these challenges. When AI systems are designed to support clinician perception, comprehension, and projection, they can genuinely augment medical decision-making rather than attempting to replace clinical judgment.</p>
<p>The future of medical AI lies not in autonomous systems that work in isolation, but in thoughtfully designed tools that strengthen the doctor-patient relationship and improve clinical outcomes. As we continue developing these systems, maintaining this human-centered perspective will be crucial for realizing the full potential of AI in healthcare.</p>  </div> <div class="contact-prompt"> <p>Have thoughts on this? I'd love to hear from you.</p> <a href="mailto:deepak.rj@example.com?subject=Re%3A%20Medical%20AI%3A%20Lessons%20on%20Good%20Human-Computer%20Interaction">Send me an email &rarr;</a> </div> <div class="giscus-wrapper"> <script type="module" src="/Deepak_RJ/_astro/BlogPost.astro_astro_type_script_index_0_lang.DD38b1lf.js"></script> </div> </article> </main>  <footer class="footer"> <div class="footer-inner"> <span>&copy; 2026 Deepak RJ</span> <span>Built with <a href="https://astro.build" target="_blank" rel="noopener">Astro</a></span> </div> </footer> <script defer src="https://cloud.umami.is/script.js" data-website-id="859aec8b-0917-4835-8813-9e7cb9d8d1ae"></script></body></html>